{
  "name": "solpoker",
  "private": true,
  "scripts": {
    "build": "anchor build",
    "deploy": "anchor deploy --provider.cluster https://rpc.magicblock.app/devnet",
    "//test": "NODE_OPTIONS disables Node 24+/25 native TS stripping, which loads .ts as ESM and breaks Anchor's extensionless generated imports before ts-node sees them.",
    "test": "NODE_OPTIONS=--no-experimental-strip-types TS_NODE_PROJECT=./tsconfig.json ANCHOR_WALLET=${ANCHOR_WALLET:-$HOME/.config/solana/id.json} ANCHOR_PROVIDER_URL=${ANCHOR_PROVIDER_URL:-https://rpc.magicblock.app/devnet} mocha --require ts-node/register -t 1000000",
    "test:base": "npm test -- tests/base-layer.ts",
    "test:er": "npm test -- tests/ephemeral-rollup.ts",
    "test:session": "npm test -- tests/session.ts"
  },
  "dependencies": {
    "@coral-xyz/anchor": "0.32.1",
    "@magicblock-labs/ephemeral-rollups-sdk": "0.14.3",
    "@magicblock-labs/gum-sdk": "^3.0.10",
    "bs58": "^6.0.0",
    "tweetnacl": "^1.0.3"
  },
  "devDependencies": {
    "@solana/spl-token": "^0.4.15",
    "@types/bn.js": "^5.1.0",
    "@types/chai": "^5.2.2",
    "@types/mocha": "^10.0.10",
    "chai": "^5.2.0",
    "mocha": "^11.2.2",
    "ts-mocha": "^11.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
